spring.application.name=eureka-server
server.port=8762

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=peer2
eureka.client.service-url.defaultZone=http://peer1:8761/eureka/



