spring.application.name=eureka-server
server.port=8761

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://peer2:8762/eureka/
